<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title>join the void.</title>
      <link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_2b6fea16d400_128.png">
<!-- Google fonts -->
      <link href='http://fonts.googleapis.com/css?family=Lato:100,400|Alegreya+Sans:100,300|Exo+2:200,100' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<!-- Styles -->
<style type="text/css">
body {
    background-color: white;
}
.container {
    margin: 0 20%;
}
.container h1 { 
    margin: 5% 0 5%;
    text-align: center;
    font-family: 'Lato';
    font-size: 65px;
    font-weight: 100;
    letter-spacing: 2px;
}
.container h2, p, span {
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
    color: black;
}
.container h2 {
    text-transform: uppercase;
    font-size: 24px;
}
.container p {
    margin: 3% 0;
    font-size: 16px;
}
.container span {
    font-size: 12px;   
}
.container img {
    max-width: 100%;
    height: auto;
    padding-right: 10px;
    float: left;
}
</style>
</head>

<body>
<div class="container">
  <h1>join the void.</h1>
  <p>curious?</p>
  <p>Violet Dust - мультимедийный проект, объединяющий усилия талантливх музыкантов, певцов, режиссеров, фотографов, дизайнеров, артистов и т.д</p>
  <img src="http://placehold.it/300x300"/>
  <h2>the void ep</h2>
    <p>1. No love lost</p>
    <p>2. Runaway</p>
    <p>3. Turn Evil</p>
    <span>The Void - первый официальный релиз Violet Dust.</span>
    <span><br>Аранжировка, голос, инструменты - Violet Dust.</span>
    <span><br>Мастеринг - Miike More.</span>
    <span><br>Менеджмент - Сергей Бирюков.</span>
</div>
</body>
</html>



