<!DOCTYPE html>
<html>
<head>
      <meta http-equiv="content-type" name="viewport" content="text/html; charset=utf-8"  content="width=device-width, initial-scale=1.0">
      <title>join the void.</title>
      <link rel="shortcut icon" href="http://33.media.tumblr.com/avatar_2b6fea16d400_128.png">
<!-- Google fonts -->
      <link href='http://fonts.googleapis.com/css?family=Lato:100,400|Alegreya+Sans:100,300|Exo+2:200,100' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<!-- Styles -->
<style type="text/css">
body {
    background-color: white;
}
h1 { 
  text-align: center;
  font-family: 'Lato';
  font-size: 65px;
  font-weight: 100;
  letter-spacing: 2px;
}
ul { 
  margin: 0;
  padding: 0;
  text-align: center;
}
li { 
  text-transform: uppercase;
  display: inline;
  list-style: none;
  padding: 2%;
}
a {
  text-decoration: none;
  cursor: pointer;
  font-family: 'Montserrat';
  font-size: 11px;
  font-weight: normal;
  letter-spacing: 2px;
  color: black;
}
a:hover {
  color: gray;
}
#transition {
  transition: 0.3s;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
}

@media only screen and (max-width : 479px) {
  h1 {
    margin: 50px 0;
    font-size: 40px;
  }
  li { 
    display: block;
    padding: 25px; 
  }
  a {
    padding: 25px;
  }
}
@media only screen and (min-width: 480px) {
  h1 {
    margin: 75px 0 75px 0;
  } 
}
@media only screen and (min-width: 768px) {
  h1 {
    margin: 200px 0 200px 0;
  } 
}
@media only screen and (min-width: 1025px) {
  h1 {
    margin: 100px 0 100px 0;
  } 
}
</style>
</head>

<body>
  <h1>join the void.</h1>
  <ul>
    <li><a id="transition" href="curiosity.php">curious?</a></li>
    <li><a id="transition" href="http://violetdust.bandcamp.com/">download</a></li>
    <li><a id="transition" href="https://www.youtube.com/channel/UCaUOPznNskInRcdHQfMweDw">watch</a></li>    
    <li><a id="transition" href="https://twitter.com/violetdustmusic">follow</a></li>   
    <li><a id="transition" href="https://soundcloud.com/violetdust">listen</a></li>
  </ul>
</body>
</html>



